api.basepath.uri=/api/app/addressbook
spring.application.name=api-app-addressbook
server.port=8080
# Version Check API Endpoints
get.all.contacts.url=${api.basepath.uri}/v1/getAllContacts/{userName}
add.contact.url=${api.basepath.uri}/v1/addContact/{userName}
get.unique.contacts.url=${api.basepath.uri}/v1/getUniqueContacts/{userName1}/{userName2}
# Management Endpoints
management.endpoints.web.base-path=${api.basepath.uri}/manage
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*